is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PMS
build_property.RootNamespace = PMS
build_property.ProjectDir = E:\PMS\PMS\PMS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\PMS\PMS\PMS
build_property._RazorSourceGeneratorDebug = 

[E:/PMS/PMS/PMS/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PMS/PMS/PMS/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PMS/PMS/PMS/Views/Breader/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJlYWRlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PMS/PMS/PMS/Views/Broiler/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnJvaWxlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PMS/PMS/PMS/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PMS/PMS/PMS/Views/Dealer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVhbGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PMS/PMS/PMS/Views/Retailer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV0YWlsZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PMS/PMS/PMS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PMS/PMS/PMS/Views/Shared/_SideNavBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaWRlTmF2QmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PMS/PMS/PMS/Views/Shared/_TopNavBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ub3BOYXZCYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PMS/PMS/PMS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PMS/PMS/PMS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PMS/PMS/PMS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PMS/PMS/PMS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o5d9pqgzau
